{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Ferreter\'eda Due</title>\
  <style>\
    /* Reset b\'e1sico */\
    * \{\
      box-sizing: border-box;\
      margin: 0;\
      padding: 0;\
    \}\
    body \{\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background-color: #f5f7fa;\
      color: #333;\
      line-height: 1.6;\
    \}\
    header \{\
      background: #004d40;\
      color: #fff;\
      padding: 30px 20px;\
      text-align: center;\
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);\
      position: sticky;\
      top: 0;\
      z-index: 100;\
    \}\
    header h1 \{\
      font-size: 2.5rem;\
      margin-bottom: 5px;\
    \}\
    header p \{\
      font-size: 1.2rem;\
      font-weight: 300;\
    \}\
    nav \{\
      background: #00695c;\
      display: flex;\
      justify-content: center;\
      gap: 40px;\
      padding: 15px 0;\
      position: sticky;\
      top: 80px;\
      z-index: 90;\
    \}\
    nav a \{\
      color: #cfd8dc;\
      font-weight: 600;\
      text-decoration: none;\
      font-size: 1.1rem;\
      padding: 5px 10px;\
      border-radius: 5px;\
      transition: background-color 0.3s ease, color 0.3s ease;\
    \}\
    nav a:hover \{\
      background-color: #004d40;\
      color: #fff;\
    \}\
    section \{\
      max-width: 1100px;\
      margin: 40px auto;\
      padding: 0 20px;\
    \}\
    section#inicio h2,\
    section#catalogo h2,\
    section#contacto h2 \{\
      font-size: 2rem;\
      margin-bottom: 20px;\
      border-bottom: 3px solid #004d40;\
      padding-bottom: 10px;\
      color: #004d40;\
    \}\
    /* Cat\'e1logo */\
    .catalogo \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));\
      gap: 30px;\
    \}\
    .producto \{\
      background: #fff;\
      border-radius: 10px;\
      box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);\
      padding: 20px;\
      text-align: center;\
      transition: transform 0.3s ease;\
    \}\
    .producto:hover \{\
      transform: translateY(-8px);\
      box-shadow: 0 8px 16px rgb(0 0 0 / 0.15);\
    \}\
    .producto h3 \{\
      margin-bottom: 10px;\
      color: #00796b;\
      font-size: 1.3rem;\
    \}\
    .producto p \{\
      font-size: 1rem;\
      color: #555;\
    \}\
    /* Contacto */\
    #contacto p \{\
      font-size: 1.1rem;\
      margin-bottom: 10px;\
    \}\
    #contacto a \{\
      color: #00796b;\
      text-decoration: none;\
      font-weight: 600;\
    \}\
    #contacto a:hover \{\
      text-decoration: underline;\
    \}\
    footer \{\
      background: #004d40;\
      color: #ccc;\
      text-align: center;\
      padding: 20px 10px;\
      margin-top: 60px;\
      font-size: 0.9rem;\
    \}\
    /* Responsive */\
    @media (max-width: 600px) \{\
      header h1 \{\
        font-size: 1.8rem;\
      \}\
      nav \{\
        gap: 15px;\
        padding: 10px 0;\
      \}\
      nav a \{\
        font-size: 1rem;\
      \}\
      section \{\
        margin: 20px 10px;\
        padding: 0 10px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Ferreter\'eda Due</h1>\
    <p>Todo lo que necesit\'e1s en un solo lugar</p>\
  </header>\
  <nav>\
    <a href="#inicio">Inicio</a>\
    <a href="#catalogo">Cat\'e1logo</a>\
    <a href="#contacto">Contacto</a>\
  </nav>\
  <section id="inicio">\
    <h2>Bienvenidos a Ferreter\'eda Due</h2>\
    <p>En Due encontrar\'e1s herramientas, materiales y soluciones para tu hogar o proyecto.</p>\
  </section>\
  <section id="catalogo">\
    <h2>Cat\'e1logo de productos</h2>\
    <div class="catalogo">\
      <div class="producto">\
        <h3>Martillo</h3>\
        <p>Martillo de carpintero con mango de madera.</p>\
      </div>\
      <div class="producto">\
        <h3>Destornillador</h3>\
        <p>Destornillador plano de acero templado.</p>\
      </div>\
      <div class="producto">\
        <h3>Pintura Latex</h3>\
        <p>Pintura blanca para interior/exterior, 4L.</p>\
      </div>\
    </div>\
  </section>\
  <section id="contacto">\
    <h2>Contacto</h2>\
    <p>Tel\'e9fono: <a href="tel:1121833706">1121833706</a></p>\
    <p>Email: <a href="mailto:santosulises240@gmail.com">santosulises240@gmail.com</a></p>\
  </section>\
  <footer>\
    <p>&copy; 2025 Ferreter\'eda Due</p>\
  </footer>\
</body>\
</html>\
}